<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div>
		<h1>Jessica Rahman</h1>
		<p class="lavender">I'm an aspiring full stack web developer, you see. I love cats, but I can't say I love <a href="#">programming</a>  yet. I mean, I've barely met programming. But with a few dates and some luck, I think it might be the one.</p>
		<p>Blah blah.</p>
		<h2>Skills</h2>
		<ul>
			<li class="lavender">HMTL</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>jQuery</li>
		</ul>
		<h2></h2>
		<p><span></span></p>
		<ul>
			<li class="red"></li>
			<li class="red"></li>
			<li class="red"></li>
		</ul>
		<ul>
			<li class="red"></li>
			<li class="red"></li>
			<li class="red"></li>
		</ul>

		<h2>Contact Info</h2>
		<p>Twitter: <a href="https://www.twitter.com/jessthesultana" target="_blank">@jessthesultana</a> <br />
		Facebook: <a href="https://www.Facebook.com/jessica.rahman" target="_blank">Jessica Rahman</a>
		</div>


</body>
</html>